<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartLib-Business</title>
    <link rel="stylesheet" href="style-categories.css">
    <style>
        .intro{
            text-align: center;
            font-size: 35px;
            color:goldenrod;
            padding: 10px;
            margin: 10px 70px;
        }

        .nav1{
            z-index: 10;
            position: sticky;
            top: 0px;
            background-color: honeydew;
        }

        body{
            /*background-image:url(\categories\business images\b-bg.jpg);*/
            background-size:contain;
            background-repeat: no-repeat;
        }

        .logo:hover{
            color: white;
            background-color:lightseagreen;
        }

        .logo{
            color:lightseagreen;
            border: teal solid 1px;
        }

        .conclusion{
            height: 12%;
            width: 100%;
            position: fixed;
            bottom: 0px;
            color: lightseagreen;
            background-color:lightcyan;
        }

        .book{
            padding: 20px;
            height: 382px; 
            width: 184px;
            font-weight: bold;
            margin: 30px;
            display: inline-block;
        }

        img{
            height: 350px;
            width: 230px;
        }

        .more{
            background-color:black;
            position: relative;
            left: 27px;
            color:turquoise;
            padding-left: 30px;
            padding-right: 30px;
            border: teal solid 2px;
            font-size: 20px;
            text-decoration: none;
        }

        .more:hover{
            background-color: teal;
            color: whitesmoke;
        }

        .binfo{
            display: none;
            position: relative;
            top: 0px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: papayawhip;
            border: pink solid 3px;
        }

        .img:hover .binfo{
            display: initial;
        }

        .tp{
            height: 360px;
        }

    </style>
</head>
<body background="/categories/business images/b-bg.jpg">
    <!-- <nav> -->
        <div class="nav1">
            <a href="/index.html" class="logo" target="_blank">SmartLib</a>
            <div class="searchbar">
                <div class="title-for-search-bar">Books</div>
                <div class="actual-search-area"><input type="text" height="100px" name="search" id="actual-search-area">
                </div>
                <div class="search-button">
                    <button id="search-button" type="submit">Search</button>
                </div>
            </div>
            <!-- <div class="my-read-list">
                <a href="/read-list.html">My Read List</a>
            </div> -->
        </div>
        <div class="nav2">
        <a href="/categories/educational.html">Educational</a>
        <a href="/categories/fictional.html">Fictional</a>
        <a href="/categories/novels.html">Novels</a>
        <a href="/categories/religious.html">Religious</a>
        <a href="/categories/spiritual.html">Spiritual</a>
        <a href="/categories/news.html">News</a>
        <a href="/categories/business.html" id="navbar-highlight">Business</a>
        <a href="/categories/biographies.html">Biographies</a>
        <a href="/categories/innovation&technology.html">Innovation and Technology</a>
        <a href="/categories/fashion.html">Fashion</a>
        <a href="/categories/comics.html">Comics</a>
        <a href="/categories/magazines.html">Magazines</a>
            <!-- <a href="#">Educational</a>
                    <a href="#">Educational</a>
                    <a href="#">Educational</a> -->
        </div>
        <!-- </nav> -->
        <div class="intro" >
            BUSINESS SECTION
        </div>

            <div class="book" >
                <div class="img"><img src="/categories/business images/corporate-chanakya.jpg" alt="cr"></div>
                <a href="/categories/business pdfs/Corporate Chanakya.pdf" class="more" target="blank">READ NOW</a>
                <div class="binfo" >
                    A pioneer of economics and political science in India, Chanakya was one of the most brilliant, tactful and shrewd economists and strategists of the Mauryan Era. Building the entire Mauryan Empire can be attributed to Chanakya's witty principles and out of the box strategies. The modern day world is a witness to innumerable business empires which need effective management to remain at par with growing competition. 
                </div>
            </div>

            <div class="book">
                <img src="/categories/business images/rich dad poor dad.jpg" class="img" alt="cr">
                <a href="/categories/business pdfs/Rich-Dad-Poor-Dad.pdf" class="more" target="blank">READ NOW</a>
                <div class="binfo" >
                    Rich Dad Poor Dad is Robert's story of growing up with two dads — his real father and the father of his best friend, his rich dad — and the ways in which both men shaped his thoughts about money and investing. The book explodes the myth that you need to earn a high income to be rich and explains the difference between working for money and having your money work for you.
                </div>
            </div>

            <div class="book">
                <img src="/categories/business images/The-Psychology-of-Money-by-Morgan-Housel.jpg" alt="cr" class="img">
                <a href="/categories/business pdfs/The Psychology Of Money.pdf" class="more" target="blank">READ NOW</a>
                <div class="binfo">
                    Timeless lessons on wealth, greed, and happiness doing well with money isn’t necessarily about what you know. It’s about how you behave. And behavior is hard to teach, even to really smart people. How to manage money, invest it, and make business decisions are typically considered to involve a lot of mathematical calculations, where data and formulae tell us exactly what to do. But in the real world, people don’t make financial decisions on a spreadsheet.
                </div>
            </div>

            <div class="book">
                <img src="/categories/business images/how to talk to anyone.jfif" alt="cr" class="img">
                <a href="/categories/business pdfs/How_To_Talk_TO_Anyone_92_Little_Tricks_F.pdf" class="more" target="blank">READ NOW</a>
                <div class="binfo">
                    Perfect your people skills with his fun, witty and informative guide, containing 92 little tricks to create big success in personal and business relationships. In How to Talk to Anyone, bestselling relationships author and internationally renowned life coach Leil Lowndes reveals the secrets and psychology behind successful communication. 
                </div>
            </div>

            <div class="book">
                <img src="/categories/business images/the intelligent investor.jfif" alt="cr" class="img">
                <a href="/categories/business pdfs/Benjamin-Graham-The-Intelligent-Investor-The-Definitive-Book-on-Value-Investing.pdf" class="more" target="blank">READ NOW</a>
                <div class="binfo">
                    It is a widely acclaimed book by Benjamin Graham on value investing. Written by one of the greatest investment advisers of twentieth century, the book aims at preventing potential investors from substantial errors and also teaches them strategies to achieve long-term investment goals.

                    Over the years, investment market has been following teachings and strategies of Graham for growth and development. In the book, Graham has explained various principles and strategies for investing safely and successfully without taking bigger risks. Modern-day investors still continue to use his proven and well-executed techniques for value investment
                </div>
            </div>

            <div class="tp">

            </div>


        <footer>
            <div class="conclusion">
                &copy;Copyrights Reserved Smartlib.in<br>
                <h1>SmartLib</h1>
            </div>
        </footer>
</body>
</html>