
* {
    margin: 0;
    padding: 0;
}

.nav1 {
    display: flex;
    background-color: #0F1111;
    height: 60px;
    align-items: center;
}

.logo {
    display: flex;
    height: 42px;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 130px;
    border: #0F1111 solid 1px;
    font-size: 25px;
    color: white;
    font-weight: 700;
    text-decoration: none;
    padding: 0px;
}
.logo:hover{
    border: white solid 1px;
}
.searchbar {
    display: flex;
    position: relative;
    left: 460px;
    border: solid orange 3px;
    border-radius: 6px;
}

.title-for-search-bar {
    display: flex;
    background-color: #dadada;
    height: 35px;
    width: 80px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.actal-search-area {
    height: 40px;
}

/* input {
    height: 35px;
    border: none;
} */

.searchbar {
    position: relative;
    left: 290px;
}

#search-button {
    height: 35px;
    width: 80px;
    font-size: 18px;
    border: none;
    background-color: orange;
}
#search-button:hover {
    cursor: pointer;
}

input {
    height: 35px;
    border: none;
    font-size: 20px;
    width: 500px;
}

/* .my-read-list a{
    display: flex;
    position: relative;
    align-items: center;
    right: -580px;
    height: 45px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 0px 10px;
    border: #0F1111 solid 1px;
    text-decoration: none;
}
.my-read-list a:hover{
    border: white solid 1px;
} */

.nav2 {
    display: flex;
    background-color: #232f3e;
    color: white;
    height: 40px;
    align-items: center;
    justify-content: space-evenly;
}

.nav2 a {
    display: flex;
    text-decoration: none;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    font-family: inherit;
    height: 35px;
    align-items: center;
    border: solid 2px #232f3e;
}
.nav2 a:hover{
    background-color: rgb(255, 217, 2);
    color: black;
    border: rgb(255, 217, 2) solid 2px;
    border-radius: 4px;
}
.main-image{
    position: relative;
    display: flex;
    justify-content: center;

}
* {
    margin: 0;
    padding: 0;
}

.row {
    display: flex;
    width: 1314px;
    padding: 0px 99px;
    
}

.book {
    padding-left: 30px;
    /* height: 382px; */
    width: 184px;
}

.author {
    font-weight: 500;
    font-size: 18px;
}

.bookimg {
    margin: 0;
    padding: 0;
    height: 250px;
    width: 184px;

}

.bookimg .about {
    visibility: hidden;
    background-color: wheat;
    color: black;
    text-align: left;
    margin: 0px;
    padding: 5px 5px;
    width: 310px;
    font-size: 15px;
    /* Position the tooltip */
    position: relative;
    top: 0;
    z-index: 1;
}

h2 {
    margin: 0;
}

.bookimg:hover .about {
    visibility: visible;
}

.bookname {
    color: brown;
    font-weight: 700;
    font-size: 20px;
    padding-top: 3px;
    /* height: 45.2px; */
}

.buttons {
    margin: 5px 4px 0px 5px;
    padding: 0;
    height: 50px;
    width: 184px;
    display: flex;
    font-size: 17px;

}
.read:hover{
    /* width: 100%; */
    /* visibility: 10%; */
    border: black solid 2px;
}
.read {
    position: relative;
    text-align: center;
    background-color: rgb(255, 217, 2);
    height: 43px;
    width: 90%;
    margin: 0;
    transition-property: width;
    transition-duration: 1ms;
    transition-timing-function: ease-in;
    border: 1px solid black;
    color: black;
    text-decoration: none;
}
/* .readlist:hover{
    width: 60%;
    border: black solid 2px;
}
.readlist {
    background-color: orange;
    height: 43px;
    width: 50%;
    margin: 0;
    text-align: center;
    border: 1px solid black;
    color: black;
    text-decoration: none;
} */

.row-title {
    position: relative;
    left: 103px;
    font-size: 30px;
    font-weight: 700;
}

.book-name-in-hover {
    font-style: normal;
}
.search-result-book {
    padding-left: 30px;
    /* height: 382px; */
    width: 184px;
    position: relative;
    left: 236px;
}
.search-result-text{
    font-size: 20px;
    margin: 20px 0px 20px 30px;
    font-weight: 400;
}
/* .my-read-list-grid{
    display: grid;
}
.read-read-list:hover{
    width: 50%;
    border: black solid 2px;
}
.read-read-list {
    background-color: rgb(255, 217, 2);
    height: 43px;
    width: 45%;
    margin: 0;
    text-align: center;
    transition-property: width;
    transition-duration: 1ms;
    transition-timing-function: ease-in;
    border: 1px solid black;
    color: black;
    text-decoration: none;
}
.readlist-readlist:hover{
    width: 55%;
    border: black solid 2px;
}
.readlist-readlist {
    background-color: orange;
    height: 43px;
    width: 50%;
    margin: 0;
    text-align: center;
    border: 1px solid black;
    color: black;
    text-decoration: none;
} */
footer{
    display: inline;
    position: relative;
    align-items: center;
    text-align: center;
}
.conclusion{
    color: white;
    background-color: #0F1111;
    height: 187px;
    align-items: center;
    justify-content: center;
}
