<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartLib-Educational</title>
    <link rel="stylesheet" href="style-categories.css">
    <style>

        .conclusion{
            width: 100%;
            position: sticky;
            bottom: 0px;
            color:maroon;
            height: 12%;
            background-image: url('edu images/th.jfif');
        }

        .nav1{
            position: sticky;
            top: 0px;
            z-index: 1;
            background-color: tomato;
        }

        .logo{
            color: crimson;
            border: crimson 2px solid;
        }

        .logo:hover{
            background-color: crimson;
            color: white;
        }

        body{
            background-image: url('edu images/edu-bg.jpg');
            background-size:cover;
        }

        .site1{
            display: inline-block;
            width: 32%;
        }

        #a{
            background-color: white;
        }

        .tp1{
            height: 100px;
        }

        .tp2{
            height: 155px;
        }

        .tp3{
            height: 255px;
        }

        .line1{
            position: relative;
            left: 8%;
        }
        
        .site2{
            display: inline-block;
            width: 45%;
        }

        .line2{
            position: relative;
            left: 18%;
        }

    </style>
</head>
<body>
    <!-- <nav> -->
        <div class="nav1">
            <a href="/index.html" class="logo" target="_blank">SmartLib</a>
            <div class="searchbar">
                <div class="title-for-search-bar">Books</div>
                <div class="actual-search-area"><input type="text" height="100px" name="search" id="actual-search-area">
                </div>
                <div class="search-button">
                    <button id="search-button" type="submit">Search</button>
                </div>
            </div>
            <!-- <div class="my-read-list">
                <a href="/read-list.html">My Read List</a>
            </div> -->
        </div>
        <div class="nav2">
        <a href="/categories/educational.html" id="navbar-highlight">Educational</a>
        <a href="/categories/fictional.html">Fictional</a>
        <a href="/categories/novels.html">Novels</a>
        <a href="/categories/religious.html">Religious</a>
        <a href="/categories/spiritual.html">Spiritual</a>
        <a href="/categories/news.html">News</a>
        <a href="/categories/business.html">Business</a>
        <a href="/categories/biographies.html">Biographies</a>
        <a href="/categories/innovation&technology.html">Innovation and Technology</a>
        <a href="/categories/fashion.html">Fashion</a>
        <a href="/categories/comics.html">Comics</a>
        <a href="/categories/magazines.html">Magazines</a>
            <!-- <a href="#">Educational</a>
                    <a href="#">Educational</a>
                    <a href="#">Educational</a> -->
        </div>
        <!-- </nav> -->

        <div class="tp1"></div>
        
        <div class="line1">
            <div class="site1">
                <a href="https://www.wikipedia.org/" target="blank"><img src="\categories\edu images\wiki.jfif" alt="cr" class="siteimg"></a>
            </div>

            <div class="site1">
                <a href="https://socratic.org/" target="blank"><img src="\categories\edu images\socratic-logo.png" alt="cr" id="a"></a>
            </div>

            <div class="site1">
                <a href="https://www.britannica.com/" target="blank"><img src="\categories\edu images\britannica logo.jfif" alt="cr"></a>
            </div>
        </div>

        <div class="tp2"></div>

        <div class="line2">

            <div class="site2">
                <a href="https://www.youtube.com/teded/featured" target="blank"><img src="\categories\edu images\ted-ed logo.jfif" alt="cr"></a>
            </div>

            <div class="site2">
                <a href="https://www.factmonster.com/" target="blank"><img src="\categories\edu images\fact_monster logo.jpg" alt="cr"></a>
            </div>

        </div>

        <div class="tp3"></div>

        <footer>
            <div class="conclusion">
                &copy;Copyrights Reserved Smartlib.in<br>
                <h1>SmartLib</h1>
            </div>
        </footer>
</body>
</html>